[settings]
line_length=88
indent='    '
multi_line_output=3
ensure_newline_before_comments = True
include_trailing_comma=true
use_parentheses=true
force_grid_wrap=0
known_first_party=beta_rec
known_third_party=munch,ray,tabulate,GPUtil,torch,tensorboardX
